#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://restaurant:3366/Restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always